<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsp-mt-AY2">
                                <rect key="frame" x="10" y="40" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.71293437100000001" blue="0.29869121069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Z4-HK-e9r"/>
                                    <constraint firstAttribute="width" constant="80" id="U2V-wX-3oj"/>
                                </constraints>
                                <state key="normal" title="leftBuuton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="HrM-LP-WqO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈哈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-9S-Ivi">
                                <rect key="frame" x="0.0" y="5" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ngd-es-aCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76i-cn-XF6">
                                <rect key="frame" x="228" y="40" width="82" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="5BA-qD-jEf"/>
                                    <constraint firstAttribute="height" constant="30" id="nnW-if-TpP"/>
                                </constraints>
                                <state key="normal" title="rightButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="pON-Lg-BVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsp-mt-AY2" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="I9O-2X-0JZ"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="ztu-9S-Ivi" secondAttribute="trailing" id="NKz-Lw-Ede"/>
                            <constraint firstItem="76i-cn-XF6" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="QAy-FK-6qU"/>
                            <constraint firstItem="ztu-9S-Ivi" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="5" id="Tex-Lo-0pa"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="76i-cn-XF6" secondAttribute="trailing" constant="10" id="ZiK-DS-Vfd"/>
                            <constraint firstItem="ztu-9S-Ivi" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="hLE-q4-lAc"/>
                            <constraint firstItem="qsp-mt-AY2" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="lXl-7s-kp9"/>
                            <constraint firstItem="qsp-mt-AY2" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="10" id="pap-V6-9A7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="leftButton" destination="qsp-mt-AY2" id="h5b-OZ-kK2"/>
                        <outlet property="rightButton" destination="76i-cn-XF6" id="GgL-6D-CDe"/>
                        <outlet property="titleLabel" destination="ztu-9S-Ivi" id="Apw-2U-0y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
