//
//  TaskHeader.pch
//  TaskManage
//
//  Created by 郑南 on 2018/3/24.
//  Copyright © 2018年 zn. All rights reserved.
//

#import "UIView+Additions.h"
#import "NSString+StringTool.h"
#import "NSDate+DateTransform.h"
#import "AppStyleInfo.h"
#import "Masonry.h"
#import "TaskModel.h"

#ifdef DEBUG
#define ZNLog(fmt,...) NSLog((@"%s [Line %d] " fmt),__PRETTY_FUNCTION__,__LINE__,##__VA_ARGS__)
#else
#define ZNLog(fmt,...);
#endif

#define NAVIGATION_HEIGHT ([UIScreen mainScreen].bounds.size.height>=812?88:64)

#define SCREEN_BOUNDS ([UIScreen mainScreen].bounds)
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)


